
######################################################################################
#VTE评估工具
######################################################################################

#开发环境
server {
    listen       80;
    server_name  vte-dev.jyx365.top;

    location / {
       proxy_redirect      off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://dev.jyx365.top:7057/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

#测试环境
server {
    listen       80;
    server_name  vte-test.jyx365.top;

    location / {
       proxy_redirect      off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://crm-dev.jyx365.top:9063/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}


#生产环境
server {
    listen       80;
    server_name  vte.jyx365.top;

    location / {
       proxy_redirect      off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://ccare.jyx365.top:9063/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}